; ================================================================
; Fichier de configuration PHP local pour HubTech
; Configuration pour uploads de vidéos jusqu'à 500MB
; ================================================================
; 
; INSTRUCTIONS:
; 1. Copiez ce fichier vers votre dossier PHP (C:\xampp\php\php.ini.local)
; 2. Ou ajoutez ces lignes à votre php.ini existant
; 3. Redémarrez Apache
;
; Note: Ce fichier est un exemple. Les valeurs réelles doivent être
; configurées dans votre php.ini principal ou via .htaccess
; ================================================================

; Taille maximale d'upload de fichier
upload_max_filesize = 500M

; Taille maximale des données POST
post_max_size = 510M

; Temps d'exécution maximum (en secondes) - 1 heure
max_execution_time = 3600

; Temps maximum pour recevoir les données POST (en secondes) - 1 heure
max_input_time = 3600

; Limite de mémoire
memory_limit = 512M

; Nombre maximum de fichiers pouvant être uploadés simultanément
max_file_uploads = 50

; ================================================================

